<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-link-left">
            <a href=""><i class="fa fa-facebook-official"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-snapchat"></i></a>
            <a href=""><i class="fa fa-flickr"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            
        </div>
        <div class="nav-link-right">
            <a href="">
                <i class="fa fa-search"></i>
            </a>
            
        </div>
    </nav>
    <header>
        <h1 class="Brand-Name">JANE BLOGLIFE</h1>
        <p>Welcome to the blog of  <span class="button-padding bg-text-color">Jane's world</span></p>
    </header>

    <section class="landing-page">
        <img src="/images/jane.jpg" alt="">
        <div class="container">
            <h2>Jane's</h2>
            <p>FASHION BLOG</p>
            <div class="button">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
</body>
</html>